{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ticket de Pedido</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .ticket { max-width: 300px; margin: auto; padding: 10px; border: 1px solid #ddd; }
        .ticket h1 { text-align: center; }
        .ticket p { margin: 5px 0; }
        .logo { text-align: center; }
        .details { margin-top: 20px; }
        .footer { text-align: center; margin-top: 20px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
        .buttons { text-align: center; margin-top: 20px; }
        .button { margin: 5px; padding: 10px 20px; text-decoration: none; background-color: #4CAF50; color: white; border-radius: 5px; }
        .button.download { background-color: #008CBA; }

        /* CSS para ocultar botones en la impresión */
        @media print {
            .buttons {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="ticket">
        <div class="logo">
            <img loading='lazy' src='{% static "img/logoAqua.jpg"  %}' alt='Agua Realinn' id='logoAgua' width="190" height="110">            
        </div>
        <p>Camino Real #121 col. La Aurora, Tepeyanco, Tlax. Tel: 2464805185</p>
        <div class="details">
            <p><strong>Ticket:</strong> {{ egreso.id }}</p>
            <p><strong>Fecha:</strong> {{ egreso.created }}</p>
            <p><strong>Fecha Entrega:</strong> {{ egreso.fecha_pedido }}</p>
            <p><strong>Cliente:</strong> {{ egreso.cliente.username }}</p>
            <table>
                <thead>
                    <tr>
                        <th>Cant.</th>
                        <th>Producto</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ egreso.cantidad }}</td>
                        <td>{{ egreso.producto }}</td>
                        <td>{{ egreso.total }}</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>Total:</strong> {{ egreso.total }}</p>
        </div>
        <div class="footer">
            <p>GRACIAS POR SU PREFERENCIA</p>
        </div>
       
    </div>
    <div class="buttons">
        <a href="{% url 'misPedidos' %}" class="button">Retroceder</a>
        <a href="{% url 'descargar_ticket_pdf' egreso.id %}" class="button download">Descargar PDF</a>
    </div>
</body>
</html>
